<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lebron James Facts API</title>
  <style>
    body {
      /* background-color: #BA8E23; */
      background: rgba(186, 142, 35, 1);
      /* background: linear-gradient(90deg, rgb(90, 9, 122) 30%, rgba(186, 142, 35, 1) 100%); */
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
      margin: 0;
      min-height: 100vh;
      position: relative;
    }

    h1, h2 {
      color: rgb(166, 22, 166);
    }

    a {
      font-size: xx-large;
      color: purple;
      font-weight: bold;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: underline;
    }

    .bottom-image {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 400px;
      max-width: 90%;
    }
  </style>
</head>
<body>
  <h1>Lebron James Facts API</h1>
  <h2>Click the link below to get a random Lebron James fact</h2>
  <a href="/api/fact">/api/fact</a>

  <img src="lebron.png" alt="Lebron James" class="bottom-image" />
</body>
</html>
